.pizza-card {
  img {
    max-width: 250px;
  }
    .title {
        font-size: 30px;
        color: #ec6a1c;
        font-weight: 700;
        font-family: "Helvetica Neue";
    }
    .type {
        font-size: 12px;
        color: #a3a0a0;
    }
    .description {
        font-size: 14px;
        height: 65px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }
    .pizza-label-new {
        position: absolute;
        right: 0;
        top: -20px;
    }
    .pizza-label-popular {
        position: absolute;
        right: 0;
        top: -20px;
    }
    .pizza-big{
        text-align: center;
    }
    .pizza-small{
        text-align: center;
    }
}